{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --config ./tslint.json --project ./tsconfig.json --force --format stylish --fix",
    "day1p1": "tsc && node ./dist/day1/part1/index.js",
    "day1p2": "tsc && node ./dist/day1/part2/index.js",
    "day2p1": "tsc && node ./dist/day2/part1/index.js",
    "day2p2": "tsc && node ./dist/day2/part2/index.js",
    "day3p1": "tsc && node ./dist/day3/part1/index.js",
    "day3p2": "tsc && node ./dist/day3/part2/index.js",
    "day4p1": "tsc && node ./dist/day4/part1/index.js",
    "day4p2": "tsc && node ./dist/day4/part2/index.js",
    "day5p1": "tsc && node ./dist/day5/part1/index.js",
    "day6p1": "tsc && node ./dist/day6/part1/index.js",
    "day6p2": "tsc && node ./dist/day6/part2/index.js",
    "day8p1": "tsc && node ./dist/solutions/day8/part1/index.js"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node": "^12.12.14",
    "lodash": "^4.17.21"
  }
}
